MYSQLDB_HOST=mysqldb_dev
MYSQLDB_USERNAME=root
MYSQLDB_PASSWORD=senha_root_123
MYSQLDB_PORT=3368
MYSQLDB_DATABASE=wefit_dev
MYSQLDB_SYNCRONIZE=true
NODE_PORT=4568
TZ=America/Sao_Paulo
DATE_TIME_LANG=pt-BR