//Conexão com Mysql app Perfil
//MYSQLDB_HOST=mysqldb
MYSQLDB_USERNAME=root
MYSQLDB_PASSWORD=senha_root_123
MYSQLDB_PORT=3306
MYSQLDB_DATABASE=wefit

//Configurações gerais utilizadas no app Perfil
NODE_PORT=4568
TZ=America/Sao_Paulo
DATE_TIME_LANG=pt-BR